# microservices

api-gateway/: build.gradle  pom.xml
api-gateway/src/main/java/com/istore/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ivanbr/authserver/: ApiGatewayApplication.java  AuthServerApplication.java
api-gateway/src/main/java/com/ivanbr/authserver/config/: ApplicationConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/ivanbr/authserver/dto/: ExceptionDto.java  JwtDto.java  UserDto.java
api-gateway/src/main/java/com/ivanbr/authserver/exception/: JwtIsInvalidException.java  UserDoesNotExist.java
api-gateway/src/main/java/com/ivanbr/authserver/filter/: JwtRequestFilter.java
api-gateway/src/main/java/com/ivanbr/authserver/resource/: UserResource.java
api-gateway/src/main/java/com/ivanbr/authserver/service/: UserDetailsService.java
api-gateway/src/main/java/com/ivanbr/authserver/util/: JwtProvider.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/istore/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/ivanbr/authserver/: ApiGatewayApplicationTests.java
cart-server/: settings.gradle
config-service/: build.gradle
db-service/: pom.xml
db-service/db/: istore_db_Category.sql  istore_db_product.sql  istore_db_role.sql  (+2 more)
db-transfer-service/: pom.xml
eureka-server/: pom.xml
eureka-service/: pom.xml
mongo-db-service/: pom.xml
mysql-db-service/: pom.xml
order-server/: build.gradle
product-service/: pom.xml
service-registry/: .gitignore  build.gradle
(+124 files in other folders)
